<?php

return [
    'action_message' => 'Saved.',
    'add_button' => 'Add :item',
    'badge' => ['remove_button' => 'Remove'],
    'bulk_actions' => 'Bulk Actions',
    'cancel_button' => 'Cancel',
    'confirm_modal_cancel' => 'Nevermind',
    'confirms_password' => [
        'button' => 'Confirm',
        'content' => 'For your security, please confirm your password to continue.',
        'password_placeholder' => 'Password',
        'title' => 'Confirm Password',
    ],
    'copied_to_clipboard' => 'Copied!',
    'copy_to_clipboard' => 'Copy to clipboard',
    'create_button' => 'Create',
    'delete_button' => 'Delete',
    'dropdown' => ['open_menu' => 'Open menu'],
    'edit_button' => 'Edit',
    'export_button' => 'Export Excel',
    'filters' => [
        'apply_button' => 'Apply Filters',
        'labels' => [
            'created_at_max' => 'Created Max.',
            'created_at_min' => 'Created Min.',
            'updated_at_max' => 'Last Updated Max.',
            'updated_at_min' => 'Last Updated Min.',
        ],
        'modal_title' => 'Filters',
        'reset_button' => 'Clear Filters',
        'trigger_button_tooltip' => 'Filters<br>Shortcut: Press <kbd>ctrl</kbd> + <kbd>f</kbd>',
    ],
    'import_button' => 'Import',
    'labels' => [
        'form' => [
            'collapse_all' => 'Collapse All',
            'errors_found' => 'Your submission contains some errors. Please fix them before continuing.',
            'expand_all' => 'Expand All',
            'make_selection' => 'Select',
            'max_characters' => 'Max of :max characters allowed.',
            'per_page' => 'Per page',
            'search_placeholder' => 'Search...',
            'select_all' => 'All',
            'select_none' => 'None',
        ],
        'model' => ['created_at' => 'Created', 'id' => 'ID', 'updated_at' => 'Last Updated'],
        'topbar' => ['hide_menu' => 'Hide menu', 'show_menu' => 'Show menu'],
    ],
    'modal' => [
        'close_button' => 'Close',
        'import' => [
            'button' => 'Import',
            'change_upload' => 'Change',
            'importing' => 'Importing',
            'title' => 'Import',
            'upload_hint' => '.csv, .xls, or .xlsx file',
        ],
    ],
    'recommended' => 'Recommended',
    'remove_filter' => 'Remove filter',
    'save_button' => 'Save',
    'table' => [
        'all_rows_selected' => 'All <strong>:total</strong> :item_name are selected.',
        'clear_selection' => 'Clear selection',
        'clear_sort' => 'Click to clear sorting',
        'click_to_sort' => 'Click to sort :direction',
        'column_select' => 'Columns',
        'page_selected' => 'All <strong>:count</strong> :item_name on this page are selected.',
        'select_all_rows' => 'Select all <strong>:total</strong> :item_name',
    ],
    'tabs' => [
        'nav_label' => 'Tabs',
        'select_tab' => 'Select a tab',
        'selected_tab_label' => 'Selected tab',
    ],
    'update_button' => 'Update',
];
